# GStreamer_Tutorial_udpsink

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/bezzalogowe/gstreamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  android_camera.c  gstreamer_udpsink.c  tutorial_udpsink.c
app/src/main/java/org/freedesktop/gstreamer/camera/: GstAhc.java
app/src/main/java/pl.bezzalogowe.gstreamer/: MainActivity.java
app/src/main/java/pl/bezzalogowe/udpsink/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  UpdateUI.java
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/org/freedesktop/gstreamer/camera/: GstAhc.java
gradle/wrapper/: gradle-wrapper.properties
udpsink/: build.gradle
udpsink/src/main/: AndroidManifest.xml
udpsink/src/main/cpp/: Android.mk  android_camera.c
udpsink/src/main/java/org/freedesktop/gstreamer/camera/: GstAhc.java
udpsink/src/main/java/pl/bezzalogowe/udpsink/: MainActivity.java  SettingsActivity.java  UpdateTextThread.java  UpdateUI.java
udpsink/src/main/res/layout/: main_horizontal.xml  main_vertical.xml
udpsink/src/main/res/menu/: main_menu.xml
udpsink/src/main/res/values/: strings.xml
udpsink/src/main/res/xml/: pref_general.xml
udpsink/src/test/java/pl/bezzalogowe/gstreamer/: ExampleUnitTest.java
