<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Video">
        <ListPreference
            android:defaultValue="3"
            android:entries="@array/video_resolutions_sizes"
            android:entryValues="@array/video_resolutions_index"
            android:key="h264-resolution"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/resolution" />
        <ListPreference
            android:defaultValue="15"
            android:entries="@array/video_framerates_sizes"
            android:entryValues="@array/video_framerates_index"
            android:key="h264-framerate"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/framerate" />
        <EditTextPreference
            android:defaultValue="512000"
            android:inputType="text|number"
            android:key="h264-bitrate"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/bitrate" />
        <EditTextPreference
            android:defaultValue="5000"
            android:inputType="text|number"
            android:key="port-video"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/port_number" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="autostart"
            android:title="@string/autostart" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Audio">
        <SwitchPreference
            android:defaultValue="true"
            android:key="stream-audio"
            android:title="@string/stream_audio" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="flac-toggle"
            android:title="@string/flac_enable" />
        <EditTextPreference
            android:defaultValue="16000"
            android:inputType="text|number"
            android:key="opensles-bitrate"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/bitrate" />
        <EditTextPreference
            android:defaultValue="5001"
            android:inputType="text|number"
            android:key="port-audio"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/port_number" />
    </PreferenceCategory>
</PreferenceScreen>
